<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quantridulieu.EmployeeController">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <BorderPane layoutX="14.0" layoutY="55.0" prefHeight="620.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <top>
                        <AnchorPane prefHeight="35.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane layoutX="34.0" layoutY="-86.0" prefHeight="114.4" prefWidth="800.0" style="-fx-background-color: E9EBED;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <Label layoutX="375.0" layoutY="11.0" prefHeight="20.0" prefWidth="193.0" text="Hệ thống quản lý nhân sự">
                                            <font>
                                                <Font name="Tahoma Bold" size="14.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </top>
                    <left>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane layoutX="-14.0" layoutY="-35.2" prefHeight="620.0" prefWidth="200.0" style="-fx-background-color: #73B4F1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-35.0">
                                    <children>
                                        <Line endX="79.0" layoutX="120.0" layoutY="140.0" startX="-121.0" stroke="#fff8f8" />
                                        <Button layoutX="15.0" layoutY="180.0" mnemonicParsing="false" onAction="#onthemnv" prefHeight="52.0" prefWidth="170.0" text="Thêm nhân viên">
                                            <font>
                                                <Font name="Tahoma Bold" size="16.0" />
                                            </font>
                                        </Button>
                                        <Button layoutX="14.0" layoutY="264.0" mnemonicParsing="false" onAction="#ontk" prefHeight="55.0" prefWidth="171.0" text="Thống kê ">
                                            <font>
                                                <Font name="Tahoma Bold" size="16.0" />
                                            </font>
                                        </Button>
                                        <Button fx:id="btnExportPDF" layoutX="15.0" layoutY="359.0" mnemonicParsing="false" onAction="#exportEmployeeListToPDF" prefHeight="63.0" prefWidth="169.0" text="Xuất danh sách ">
                                            <font>
                                                <Font name="Tahoma Bold" size="16.0" />
                                            </font>
                                        </Button>
                                        <Button layoutX="111.0" layoutY="547.0" mnemonicParsing="false" onAction="#onLogout" prefHeight="27.0" prefWidth="74.0" text="LOGUOT">
                                            <font>
                                                <Font name="Tahoma" size="12.0" />
                                            </font>
                                        </Button>
                              <ImageView fitHeight="113.0" fitWidth="134.0" layoutX="31.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                     <Image url="@../../../image/partners.png" />
                                 </image>
                              </ImageView>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </left>
                    <center>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane layoutX="3.0" layoutY="4.0" prefHeight="578.0" prefWidth="590.0" style="-fx-background-color: #fff; -fx-border-radius: 1px; -fx-border-color: #000;">
                                    <children>
                                        <AnchorPane layoutX="7.0" layoutY="8.0" prefHeight="229.0" prefWidth="575.0" style="-fx-background-color: E9EBED; -fx-border-radius: 1px; -fx-border-color: #000;">
                                            <children>
                                                <TableView fx:id="employeeTableView" layoutX="3.0" layoutY="50.0" prefHeight="255.0" prefWidth="567.0">
                                                    <columns>
                                                        <TableColumn fx:id="idcolumn" prefWidth="59.20001220703125" text="ID" />
                                                        <TableColumn fx:id="namecolumn" prefWidth="155.20001220703125" text="HỌ VÀ TÊN" />
                                                        <TableColumn fx:id="sdtcolumn" prefWidth="143.20001220703125" text="SĐT" />
                                                        <TableColumn fx:id="gioitinhcolumn" prefWidth="108.79998779296875" text="GIỚI TÍNH" />
                                                        <TableColumn fx:id="trangthaicolumn" prefWidth="93.5999755859375" text="TRẠNG THÁI" />
                                                    </columns>
                                                </TableView>
                                                <TextField fx:id="searchTextField" layoutX="164.0" layoutY="14.0" prefHeight="26.0" prefWidth="248.0" promptText="Search" />
                                    <ImageView fitHeight="34.0" fitWidth="28.0" layoutX="425.0" layoutY="13.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../image/magnifying-glass.png" />
                                       </image>
                                    </ImageView>
                                            </children>
                                        </AnchorPane>
                                        <Label layoutX="21.0" layoutY="332.0" text="ID">
                                            <font>
                                                <Font name="Tahoma Bold" size="13.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="idtextfield" layoutX="92.0" layoutY="327.0" />
                                        <Label layoutX="21.0" layoutY="371.0" text="Giới tính">
                                            <font>
                                                <Font name="Tahoma Bold" size="13.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="gioitinhtextfield" layoutX="93.0" layoutY="366.0" />
                                        <Label layoutX="21.0" layoutY="409.0" text="Ngày sinh">
                                            <font>
                                                <Font name="Tahoma Bold" size="13.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="ngaysinhtextfield" layoutX="93.0" layoutY="404.0" />
                                        <Label layoutX="289.0" layoutY="332.0" text="Họ tên">
                                            <font>
                                                <Font name="Tahoma Bold" size="13.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="hotentextfield" layoutX="354.0" layoutY="327.0" prefHeight="26.0" prefWidth="225.0" />
                                        <Label layoutX="285.0" layoutY="371.0" text="Chức vụ">
                                            <font>
                                                <Font name="Tahoma Bold" size="13.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="chucvutextfield" layoutX="354.0" layoutY="366.0" prefHeight="26.0" prefWidth="224.0" />
                                        <Label layoutX="279.0" layoutY="408.0" text="HS Lương">
                                            <font>
                                                <Font name="Tahoma Bold" size="13.0" />
                                            </font>
                                        </Label>
                  
                                        <TextField fx:id="hesoluongtextfield" layoutX="355.0" layoutY="403.0" prefHeight="26.0" prefWidth="223.0" />
                  
                                        <Label layoutX="20.0" layoutY="485.0" text="Địa chỉ">
                                            <font>
                                                <Font name="Tahoma Bold" size="13.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="diachitextfield" layoutX="92.0" layoutY="480.0" prefHeight="26.0" prefWidth="382.0" />
                              <Button layoutX="93.0" layoutY="522.0" mnemonicParsing="false" onAction="#onUpdate" prefHeight="42.0" prefWidth="175.0" text="Cập nhật ">
                  
                                            <font>
                                                <Font name="Tahoma Bold" size="13.0" />
                                            </font>
                                        </Button>
                                        <Label layoutX="20.0" layoutY="447.0" text="SĐT">
                                            <font>
                                                <Font name="Tahoma Bold" size="13.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="sdttextfield" layoutX="93.0" layoutY="442.0" />
                                        <Label layoutX="277.0" layoutY="447.0" text="Trạng thái">
                                            <font>
                                                <Font name="Tahoma Bold" size="13.0" />
                                            </font>
                                        </Label>
                                        <TextField fx:id="trangthaitextfield" layoutX="356.0" layoutY="442.0" prefHeight="26.0" prefWidth="222.0" />
                                        <AnchorPane layoutX="494.0" layoutY="474.0" prefHeight="100.0" prefWidth="88.0">
                                            <children>
                  
                                                <ImageView fx:id="imageurl" fitHeight="100.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                                                    <image>
                                                        <Image url="@../../../image/team.png" />
                                                    </image>
                                                </ImageView>
                                            </children>
                                        </AnchorPane>
                                        <Button fx:id="uploadImageButton" layoutX="311.0" layoutY="524.0" mnemonicParsing="false" onAction="#onUploadImage" prefHeight="38.0" prefWidth="148.0" text="Upload ảnh">
                                            <font>
                                                <Font name="Tahoma Bold" size="13.0" />
                                            </font>
                                        </Button>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </center>
                </BorderPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
