<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quantridulieu.ThemNVController">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <BorderPane layoutX="14.0" layoutY="55.0" prefHeight="620.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <top>
                        <AnchorPane prefHeight="35.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane layoutX="34.0" layoutY="-86.0" prefHeight="114.4" prefWidth="800.0" style="-fx-background-color: E9EBED;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                                        <Label layoutX="375.0" layoutY="11.0" text="Hệ thống quản lý nhân sự">
                                            <font>
                                                <Font name="Tahoma Bold" size="14.0" />
                                            </font>
                                        </Label>
                           </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </top>
                    <left>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane layoutX="-14.0" layoutY="-35.2" prefHeight="626.0" prefWidth="200.0" style="-fx-background-color: #73B4F1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-35.0">
                                    <children>
                                        <Line endX="76.80001831054688" layoutX="120.0" layoutY="140.0" startX="-121.0" stroke="WHITE" />
                              <ImageView fitHeight="113.0" fitWidth="134.0" layoutX="31.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../image/partners.png" />
                                 </image>
                              </ImageView>
                              <Button layoutX="15.0" layoutY="180.0" mnemonicParsing="false" onAction="#ondanhsachnv" prefHeight="52.0" prefWidth="170.0" text="HOME">
                                 <font>
                                    <Font size="16.0" />
                                 </font></Button>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </left>
                    <center>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane prefHeight="591.0" prefWidth="601.0" style="-fx-background-color: #fff; -fx-border-radius: 1px; -fx-border-color: #000;">
                                    <children>
                                        <ComboBox fx:id="gioiTinhComboBox" layoutX="350.0" layoutY="296.0" prefHeight="50.0" prefWidth="241.0" promptText="Chọn giới tính" style="-fx-background-color: #73B4F1;" />
                                        <ComboBox fx:id="chucVuComboBox" layoutX="350.0" layoutY="359.0" prefHeight="50.0" prefWidth="241.0" promptText="Chọn chức vụ" style="-fx-background-color: #73B4F1;" />
                                        <ComboBox fx:id="phongBanComboBox" layoutX="57.0" layoutY="365.0" prefHeight="50.0" prefWidth="241.0" promptText="Chọn phòng ban" style="-fx-background-color: #73B4F1;" />
                                        <Label layoutX="420.0" layoutY="417.0" text="Ghi Chú">
                                            <font>
                                                <Font size="14.0" />
                                            </font></Label>
                                        <TextArea fx:id="ghiChuArea" layoutX="334.0" layoutY="445.0" prefHeight="63.0" prefWidth="248.0" promptText="Thêm ghi chú..." />
                                        <Button fx:id="confirmCheckBox" layoutX="445.0" layoutY="525.0" mnemonicParsing="false" onAction="#themNhanVien" prefHeight="35.0" prefWidth="98.0" style="-fx-background-color: #4CAF50;" text="Thêm" textFill="WHITE">
                                            <font>
                                                <Font name="Tahoma" size="14.0" />
                                            </font></Button>
                                        <Button layoutX="332.0" layoutY="525.0" mnemonicParsing="false" onAction="#lamMoiForm" prefHeight="35.0" prefWidth="98.0" style="-fx-background-color: #FF5733;" text="Làm mới" textFill="WHITE">
                                            <font>
                                                <Font name="Tahoma" size="14.0" />
                                            </font></Button>
                              <Label layoutX="18.0" layoutY="532.0" text="Hãy kiểm tra kỹ các thông tin trước khi thêm vào!!!" textFill="#e16262">
                                 <font>
                                    <Font name="Tahoma" size="13.0" />
                                 </font>
                              </Label>
                              <AnchorPane layoutX="56.0" layoutY="16.0" prefHeight="70.0" prefWidth="499.0" style="-fx-background-color: #73B4F1; -fx-background-radius: 5px;">
                                 <children>
                                              <TextField fx:id="hoTenField" layoutX="182.0" layoutY="16.0" prefHeight="40.0" prefWidth="280.0" promptText="Nhập họ và tên..." />
                                              <Label layoutX="48.0" layoutY="23.0" text="Họ Tên" textFill="WHITE">
                                                  <font>
                                                      <Font name="Tahoma Bold" size="18.0" />
                                                  </font>
                                              </Label>
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="56.0" layoutY="108.0" prefHeight="70.0" prefWidth="499.0" style="-fx-background-color: #73B4F1; -fx-background-radius: 5px;">
                                 <children>
                                              <Label layoutX="59.0" layoutY="21.0" text="SĐT" textFill="#fffefe">
                                                  <font>
                                                      <Font name="Tahoma Bold" size="18.0" />
                                                  </font>
                                              </Label>
                                              <TextField fx:id="soDienThoaiField" layoutX="183.0" layoutY="13.0" prefHeight="40.0" prefWidth="280.0" promptText="Thêm số điện thoại..." />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="54.0" layoutY="196.0" prefHeight="70.0" prefWidth="499.0" style="-fx-background-color: #73B4F1; -fx-background-radius: 5px;">
                                 <children>
                                              <Label layoutX="43.0" layoutY="23.0" text="Địa Chỉ" textFill="WHITE">
                                                  <font>
                                                      <Font name="Tahoma Bold" size="18.0" />
                                                  </font>
                                              </Label>
                                              <TextField fx:id="diaChiField" layoutX="183.0" layoutY="10.0" prefHeight="51.0" prefWidth="289.0" promptText="Thêm địa chỉ..." />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="56.0" layoutY="296.0" prefHeight="50.0" prefWidth="241.0" style="-fx-background-color: #73B4F1; -fx-background-radius: 5px;">
                                 <children>
                                              <Label layoutX="10.0" layoutY="17.0" text="Ngày Sinh" textFill="WHITE">
                                                  <font>
                                                      <Font name="Tahoma Bold" size="13.0" />
                                                  </font>
                                              </Label>
                                              <DatePicker fx:id="ngaysinhProperty" layoutX="88.0" layoutY="9.0" prefHeight="26.0" prefWidth="146.0" promptText="Thêm ngày sinh" />
                                 </children>
                              </AnchorPane>
                              <AnchorPane layoutX="57.0" layoutY="427.0" prefHeight="50.0" prefWidth="241.0" style="-fx-background-color: #73B4F1; -fx-background-radius: 5px;">
                                 <children>
                                              <Label layoutX="14.0" layoutY="17.0" text="Ngày Vào" textFill="WHITE">
                                                  <font>
                                                      <Font name="Tahoma Bold" size="13.0" />
                                                  </font>
                                    </Label>
                                              <DatePicker fx:id="ngayVaoCongTyProperty" layoutX="79.0" layoutY="11.0" prefHeight="26.0" prefWidth="150.0" promptText="Thêm ngày vào công ty" />
                                 </children>
                              </AnchorPane>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </center>
                </BorderPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
