<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="620.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.quantridulieu.tk_controller">
    <children>
        <AnchorPane prefHeight="200.0" prefWidth="200.0">
            <children>
                <BorderPane layoutX="14.0" layoutY="55.0" prefHeight="620.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <top>
                        <AnchorPane prefHeight="35.0" prefWidth="800.0" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane layoutX="34.0" layoutY="-86.0" prefHeight="114.4" prefWidth="800.0" style="-fx-background-color: E9EBED;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                    <children>
                                        <Label layoutX="400.0" layoutY="8.0" prefHeight="18.0" prefWidth="252.0" text="Hệ thống quản lý nhân sự">
                                            <font>
                                                <Font name="Tahoma Bold" size="14.0" />
                                            </font>
                                        </Label>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </top>
                    <left>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane layoutX="-14.0" layoutY="-35.2" prefHeight="620.0" prefWidth="200.0" style="-fx-background-color: #73B4F1;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="-35.0">
                                    <children>
                                        <Line endX="76.0" layoutX="124.0" layoutY="195.0" startX="-130.39999389648438" stroke="WHITE" />
                                        <Button onAction="#onthemnv" layoutX="7.0" layoutY="225.0" mnemonicParsing="false" prefHeight="62.0" prefWidth="186.0" text="Thêm nhân viên">
                                            <font>
                                                <Font name="Tahoma Bold" size="16.0" />
                                            </font>
                                        </Button>
                                        <Button onAction="#ondanhsachnv" layoutX="9.0" layoutY="310.0" mnemonicParsing="false" prefHeight="60.0" prefWidth="183.0" text="Danh sách nhân viên">
                                            <font>
                                                <Font name="Tahoma Bold" size="16.0" />
                                            </font>
                                        </Button>
                                        <Button layoutX="9.0" layoutY="402.0" mnemonicParsing="false" prefHeight="58.0" prefWidth="182.0" text="In thông tin">
                                            <font>
                                                <Font name="Tahoma Bold" size="16.0" />
                                            </font>
                                        </Button>
                                        <Button layoutX="123.0" layoutY="547.0" mnemonicParsing="false" text="LOGUOT">
                                            <font>
                                                <Font name="Tahoma" size="12.0" />
                                            </font>
                                        </Button>
                              <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="26.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../../image/partners.png" />
                                 </image>
                              </ImageView>
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </left>
                    <center>
                        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                            <children>
                                <AnchorPane layoutY="3.0" prefHeight="578.0" prefWidth="590.0" style="-fx-background-color: #fff; -fx-border-radius: 1px; -fx-border-color: #000;">
                                    <children>
                              <MenuButton layoutX="14.0" layoutY="532.0" mnemonicParsing="false" text="THỐNG KÊ THEO">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Action 1" />
                                  <MenuItem mnemonicParsing="false" text="Action 2" />
                                </items>
                              </MenuButton>
                              <MenuButton layoutX="490.0" layoutY="532.0" mnemonicParsing="false" text="XUẤT FILE">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Action 1" />
                                  <MenuItem mnemonicParsing="false" text="Action 2" />
                                </items>
                              </MenuButton>
                              <PieChart fx:id="piechart_nhan_vien_nam_nu" layoutX="33.0" layoutY="24.0" prefHeight="456.0" prefWidth="538.0" titleSide="BOTTOM" />
                                    </children>
                                </AnchorPane>
                            </children>
                        </AnchorPane>
                    </center>
                </BorderPane>
            </children>
        </AnchorPane>
    </children>
</StackPane>
